[shader_dummy]
effect_path    = "postprocess.glsl"
entry_function = "dummy_path"

[shader_wobbly_texture]
effect_path    = "postprocess.glsl"
entry_function = "wobbly_texture"

[shader_vhs1_texture]
effect_path    = "postprocess.glsl"
entry_function = "vhs1_texture"

[shader_vhs2_texture]
effect_path    = "postprocess.glsl"
entry_function = "vhs2_texture"

[shader_aabb_debug]
effect_path    = "debug.glsl"
entry_function = "aabb_debug"

[skybox_example]
right = "skybox/left.vtf",  {mirror_down}
left  = "skybox/right.vtf", {mirror_down}
up    = "skybox/up.vtf",    {rotate_right}
down  = "skybox/up.vtf",    {flip_horizontal, rotate_right}
front = "skybox/front.vtf", {mirror_down}
back  = "skybox/back.vtf",  {mirror_down}

[skybox_city]
right = "sky_city/Right.png",  {}
left  = "sky_city/Left.png",   {}
up    = "sky_city/Top.png",    {}
down  = "sky_city/Bottom.png", {}
front = "sky_city/Front.png",  {}
back  = "sky_city/Back.png",   {}


[shader_ttt]
vertex   = one.glsl, two.glsl, three.glsl
fragment = four.glsl, five.glsl

[joint_anim_cam_pistol_light_shot]
duration = 0.25
frames   = {
    {0,  {0.0, 0.0, 0.0}, {0.0,  0.0,   0.0}, square},
    {1,  {0.0, 0.0, 0.0}, {0.0, -0.01,  0.0}, quadratic},
    {3,  {0.0, 0.0, 0.0}, {0.0,  0.005, 0.0}, quadratic},
    {5,  {0.0, 0.0, 0.0}, {0.0,  0.0,   0.0}, linear},
}

[joint_anim_pistol_light_shot]
duration = 0.8
frames = {
    {0,  {0.0,  0.0,    0.0},   {0.0, 0.0, 0.0}, linear},
    {1,  {0.0,  0.0,    0.01},  {0.0, 0.0, 0.0}, square},
    {10, {0.0, -0.0005, 0.001}, {0.0, 0.0, 0.0}, square},
    {17, {0.0,  0.0,    0.0},   {0.0, 0.0, 0.0}, linear},
}

[joint_anim_pistol_reload]
duration = 1.5
frames = {
    {0,   {0.0,    0.0,   0.0}, {0.0, 0.0, 0.0}, linear},
    {1,   {0.0,   -0.005, 0.0}, {0.0, 0.0, 0.0}, linear},
    {2,   {0.0,   -0.003, 0.0}, {0.1, 0.0, 0.0}, linear},
    {6,   {0.0, -0.01,  0.0}, {0.05, 0.1, -0.1}, square},
    {20,  {0.0,    0.0,   0.0}, {0.0, 0.0, 0.0}, square},
}

[joint_anim_cam_pistol_reload]
duration = 1.7
frames   = {
    {0,  {0.0, 0.0, 0.0}, {0.0,     0.0,    0.0}, quadratic},
    {4,  {0.0, 0.0, 0.0}, {0.02,    0.02,   0.0}, square},
    {7,  {0.0, 0.0, 0.0}, {0.04,    0.04,   0.0}, quadratic},
    {9,  {0.0, 0.0, 0.0}, {0.03,    0.02,   0.0}, square},
    {11, {0.0, 0.0, 0.0}, {-0.005, -0.005,  0.0}, square},
    {14, {0.0, 0.0, 0.0}, {0.0025,  0.0025, 0.0}, linear},
    {16, {0.0, 0.0, 0.0}, {0.0,     0.0,    0.0}, linear},
}


; uniforms
gamma = 0.35

;[shader_tech_solid]
;effect_path    = "render_tech/solid.glsl"
;entry_function = "solid"
;
;[shader_tech_skeleton_solid]
;effect_path    = "render_tech/skeleton_solid.glsl"
;entry_function = "skeleton_solid"
;
;[shader_tech_solid_instanced]: shader_tech_solid
;entry_function = "$(shader_tech_solid::entry_function)_instanced"
;
//;[shader_tech_textured]
//;effect_path    = "render_tech/textured.glsl"
//;entry_function = "textured"
;
;[shader_tech_textured_instanced]: shader_tech_textured
;entry_function = "$(shader_tech_textured::entry_function)_instanced"
;
;[shader_tech_skeleton_textured]
;effect_path    = "render_tech/skeleton_textured.glsl"
;entry_function = "skeleton_textured"
